<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/8_R&amp;D/UIDocument/sampleuss.uss?fileID=7433441132597879392&amp;guid=84a2577fe60a03e46aad509e42834c59&amp;type=3#sampleuss" />
    <ui:VisualElement style="height: 100%; background-color: rgba(168, 98, 98, 0); width: 100%; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="Top" style="height: 100%; width: 50%; background-color: rgb(0, 0, 0); align-items: flex-end; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="Image_Boy" style="background-image: resource(&apos;Sprites/Hyperspace - Floating&apos;); height: 540px; width: 320px; align-items: flex-start;" />
            <ui:VisualElement name="Image_Robot" style="background-image: resource(&apos;Sprites/Hyperspace - Robot 2&apos;); height: 540px; width: 320px; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 100%; width: 50%; background-color: rgb(209, 209, 209); -unity-text-outline-color: rgb(255, 255, 255); align-items: flex-start; flex-direction: column;">
            <ui:VisualElement style="height: 773px;">
                <ui:Label text="Quanquam" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; -unity-text-align: upper-center; -unity-font: resource(&apos;Fonts/Noto_Sans_KR/NotoSansKR-Black&apos;); -unity-font-style: bold; -unity-font-definition: initial;" />
                <ui:Label text="Koningsdag!! De Vlag hangt uit!! Ook die van FNRS want sommige leeftijdsgroepen mogen weer een beetje buitensporten!! Wij starten kleinschalig pas vanaf...asdasdjahskjfhjasfhasf&#10;" display-tooltip-when-elided="true" name="Paragraph" style="font-size: 36px; white-space: normal; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 80px; padding-right: 80px; padding-top: 10px; padding-bottom: 10px; height: auto; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 209px; top: 94px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="button_blue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
